*{
    margin: 0;
    padding: 0;
}
/* body background-color */
body{
    background-color: whitesmoke;
}
/* shared css */
.font-style{
    font-weight: 600;
    font-size: 1rem;
    color: #3a3a3a;
}
.card-title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.dollar{
    margin-bottom: 20px;
    font-size: 1.25rem;
    color: #000000;
    
}
.des{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 0.9rem;
    color: #787885;
    
}
/* nav-style */
.navber{
    max-width:80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}
ul{
 display: flex;
 
}
.nav-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #3a3a3a;
}
.text-style{
    margin-right: 34px;
    list-style-type: none;
}
.nav-style{
    text-decoration: none;
}
/* camera style */
.camera-container{
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    gap: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.camera{
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
    padding: 30px;

}
.camera-img{
    width: 100%;
}
.camera-text{
    text-align: left;
    width: 582px;
    height: 270px;
    
}
.camera-title{
 font-weight: bold;
 font-size: 3.5rem;
 margin-bottom: 30px;
 background-color: ye\;

}
/* button-style */
.primary-btn{
    background-color: #E02C6D;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    padding: 10px 30px;
    margin-top: 30px;
    border: none;
    text-align: center;
}
/* alibaba-section */
.alibaba-head{
    width: 70%;
    height: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    border-top: 2px solid rgba(0, 0, 0, 0.2); 
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    padding: 30px 50px;


}
.popu{
    margin-top: 100px;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 2rem;
    color: #3A3A3A;
}
/* card-design */
.main-div{
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
}
.cards{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 45px;
  
}
.card{

    padding: 17px 15px ;
    text-align: left;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}
.card .card-img{
    width: 100%;
}
.interval{
    max-width: 70%;
    text-align: right;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #E02C6D;
    font-weight: 800;
}
.last-div{
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    gap: 96px;
    margin-bottom: 100px;
}
.mechanic>img{
    width: 100%;
}
.fea{
    
    height: 224px;
}
.fea-title{
    font-size: 2.25rem;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
}
.fea-des{
    color: #6C6C6C;
    font-size: 1rem;
    margin-bottom: 40px;
}
.fea-btn{
    padding: 15px 40px;
    background-color: #E02C6D;
    color: white;
    font-weight: 800;
    border: none;
   
}
/* footer */
.foot{
    background-color: rgb(10, 10, 52);
    width: 100%;
    padding: 50px;
}
.foot-title{
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    
}
.foot-des{
    color: white;
    text-align: center;
}
.logos{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.logo{
    font-size: 50px;
    color: white; 
   
}
@media screen and (min-width:576px) and (max-width:992px) {
    .camera{
        background-color: red;
    }
}
@media screen and (max-width:576px) {
    .navber,ul{
        flex-direction: column;
        gap: 10px;
    }
    .camera-container{
        flex-direction: column-reverse;
    }
    .camera{
        width: 100%;
        margin-bottom: 20px;
        height: 100%;  
    }
    .camera .camera-img{
        min-width: 100%;
    }
    .camera-text{
        text-align: center;
    }
    .primary-btn{
        padding: 20px 50px;
        border-radius: 30px;
    }
    .alibaba-head{
     margin-top: 50px;
     width: 90%;
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     border: none;
     height: auto;
     padding: 20px;
     padding-left: 70px;
     margin: 0 auto;
    }
    .alibaba{
     
    }
}